# users-service

./: .travis.yml  README.md  build.gradle  gitignore  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tw/wee/user/: Application.java  Health.java
src/main/java/tw/wee/user/Utils/: ErrorCode.java  ErrorMessage.java
src/main/java/tw/wee/user/configuratioin/: SwaggerConfiguration.java
src/main/java/tw/wee/user/controller/: AddMaintainUserController.java  ControllerAdvice.java  SearchUserController.java
src/main/java/tw/wee/user/domain/: User.java
src/main/java/tw/wee/user/entity/: UserProfile.java
src/main/java/tw/wee/user/enumeration/: Gender.java  RoleType.java
src/main/java/tw/wee/user/exception/: ApiError.java  ApiErrorField.java  InvalidUserException.java  PasswordValidationExpection.java  UserNotExistException.java
src/main/java/tw/wee/user/repository/: UserRepository.java
src/main/java/tw/wee/user/service/: AddUserService.java  AddUserServiceImpl.java  SearchUserService.java  SearchUserServiceImpl.java
src/main/java/tw/wee/user/translator/: BaseMapper.java  UserMapper.java  UserTranslator.java
src/main/resources/: application.properties  common.properties  log4j.properties
src/main/resources/db/: create_db
src/main/resources/db/migration/: V1_1__Init_user_table.sql  V1_2__Insert_user_info.sql  V1_Creat_user_table.sql
src/test/unit/java/tw.wee.user/: UserFixture.java
src/test/unit/java/tw/wee/user/controller/: AddMaintainUserControllerTest.java
src/test/unit/java/tw/wee/user/enumeration/: GenderTest.java
src/test/unit/java/tw/wee/user/service/: AddUserServiceImplTest.java
