buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE'
        classpath 'org.flywaydb:flyway-gradle-plugin:4.0'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'org.flywaydb.flyway'

mainClassName = "tw.wee.user.Application"

defaultTasks 'clean', 'build'


jar {
    baseName = "UserAPI"
    version = "0.0.1-SNAPSHOT"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
idea.project.vcs = "Git"

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-hateoas'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.3.5.RELEASE'
    compile'org.flywaydb:flyway-core:4.0'
    compile 'mysql:mysql-connector-java'
    compile 'com.fasterxml.jackson.core:jackson-annotations'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.7.4'
    compile 'org.jadira.usertype:usertype.extended:5.0.0.GA'
    compile 'io.springfox:springfox-swagger2:2.4.0'
    compile 'io.springfox:springfox-swagger-ui:2.4.0'
    testCompile 'com.jayway.jsonpath:json-path'
    testCompile 'junit:junit:4.11'
    testCompile 'org.easymock:easymock:3.3'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

defaultTasks 'clean', 'build'

clean.dependsOn flywayRepair
build.dependsOn flywayMigrate

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
    }
    test {
        java.srcDirs = ['src/test/intg/java', 'src/test/unit/java']
        resources.srcDirs = ['src/test/intg/resources', 'src/test/unit/resources']
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

applicationDefaultJvmArgs = [
        "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=9999"
]